spring.datasource.url=jdbc:postgresql://localhost:5432/live-chat-analysis
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update


#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
